EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MyLibrary:KM44C256BP-8 KM44256_1
U 1 1 5DA9F5FC
P 4200 2250
F 0 "KM44256_1" H 4869 2296 50  0000 L CNN
F 1 "KM44C256BP-8" H 4869 2205 50  0000 L CNN
F 2 "DIP:DIP-20_W7.62mm" H 4150 2350 50  0001 C CNN
F 3 "" H 4150 2350 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
$Comp
L MyLibrary:KM44C256BP-8 KM44256_2
U 1 1 5DA9FC1B
P 4200 3800
F 0 "KM44256_2" H 4869 3846 50  0000 L CNN
F 1 "KM44C256BP-8" H 4869 3755 50  0000 L CNN
F 2 "DIP:DIP-20_W7.62mm" H 4150 3900 50  0001 C CNN
F 3 "" H 4150 3900 50  0001 C CNN
	1    4200 3800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
